* {
    margin: 0;
    padding: 0;
    font-family: "Berlin Sans FB";
    box-sizing: border-box;
}

.header {
    width: 100%;
    height: 300px;
    background: #84b4b1;
    position: relative;
}

.header p:nth-child(1) {
    text-align: center;
    color: #FFF;
    font-size: 5.5rem;
    position: absolute;
    width: 100%;
    margin-top: 55px;
}

.header p:nth-child(2) {
    text-align: center;
    color: #FFF;
    font-size: 2.5rem;
    position: absolute;
    width: 100%;
    margin-top: 160px;
}

.title {
    font-weight: 400;
    width: 100%;
    text-align: center;
    padding: 20px 0;
    font-size: 40px;
}

/*layout img*/

.container-grid {
    grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
    display: grid;
    width: 95%;
    margin: auto;
    grid-gap: 10px;
    padding: 40px 0;
    overflow: hidden;
}

.container-grid a img {
    width: 100%;
    vertical-align: top;
    height: 300px;
    object-fit: cover;
    transition: transform 0.5s
}

.container-grid > a{
    display: block;
    position: relative;
    overflow: hidden;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
}

.container-grid a:hover img {
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}

/*layouts 2*/

.container {
    width: 85%;
    margin: auto;
    display: block;
}
.container a img{
    width: 100%;
    padding: 40px 0;
    transition: transform .5s;
} 
.container >a{
    display: block;
    position: relative;
    overflow: hidden;
}
.container a:hover img{
    filter: blur(2px);
    transform: rotate(10deg) scale(1.3);
}
